<?xml version="1.0" encoding="UTF-8"?>

<helpdocument version="1.0">
<meta>
<topic id="idphoto" indexer="include" status="PUBLISH">
<title id="title">IDPhoto</title>
<filename>/org.openoffice.idphoto/page1.xhp</filename>
</topic>
</meta>
<body>

<bookmark xml-lang="en-US" branch="index" id="bm1">
<bookmark_value>IDPhoto</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/org.openoffice.idphoto:About" id="bm2" localize="false" />

<paragraph role="heading" level="1">IDPhoto
</paragraph>
<paragraph role="paragraph">

IDPhoto is an <item type="productname">%PRODUCTNAME</item> extension by OxygenOffice.

</paragraph>


</body>
</helpdocument>
