<?xml version="1.0" encoding="UTF-8"?>

<helpdocument version="1.0">
<meta>
<topic id="sharpen" indexer="include" status="PUBLISH">
<title id="title">Sharpen</title>
<filename>/org.openoffice.eoec.sharpen/page1.xhp</filename>
</topic>
</meta>
<body>

<bookmark xml-lang="en-US" branch="index" id="bm1">
<bookmark_value>Sharpen</bookmark_value>
</bookmark>

<bookmark xml-lang="en-US" branch="hid/org.openoffice.eoec.sharpen:About" id="bm2" localize="false" />

<paragraph role="heading" level="1">Sharpen
</paragraph>
<paragraph role="paragraph">

Sharpen is an <item type="productname">%PRODUCTNAME</item> extension by EOEC.

</paragraph>


</body>
</helpdocument>
