<?xml version='1.0' encoding='UTF-8'?>

<oor:component-schema
	oor:name="MerriamWebsterDictionarySettings"
	oor:package="org.openoffice"
	xml:lang="en-US"
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<component>
		<group oor:name="ConfigNode">
			<prop oor:name="Origin" oor:type="xs:string"/>
			<prop oor:name="FirstRun" oor:type="xs:boolean"/>
		</group>
	</component>
</oor:component-schema>
